<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Project 1: My First Live Site</title>
      <style>
        body {background-color: olivedrab}
        h1 {color: yellow}
        h2 {color: red}
        h3 {color: yellow}
      </style>
  </head>

  <body>
      
    <h1>Katie Huot</h1>
    <h2>Project 1: My First Live Site (Lyrics)</h2>

    <img src="./images/top-myblood.png" width="600" />

    <h1><strong>My Blood</strong></h1>
    <h2>By Twenty One Pilots</h2>
    <h4>Released August 2018!!</h4>

    <h3>NEW ALBUM TRENCH OUT NOW!!<h3>
    <img src="./images/TOPTRENCH.jpg" width="600" />

<hr />
<style>
   text {color: yellow}     
</style>
    <pre>
[Verse 1]
When everyone, you thought you knew
Deserts your fight, I'll go with you
You're facing down, a dark hall
I'll grab my light, and go with you

[Refrain]
I'll go with you, I'll go with you
I'll go with you, I'll go with you
I'll go with you, I'll go with you
I'll go with you

[Verse 2]
Surrounded and, up against a wall
I'll shred 'em all, and go with you
When choices end, you must defend
I'll grab my bat, and go with you

[Refrain]
I'll go with you, I'll go with you
I'll go with you, yeah

[Chorus]
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run

[Verse 3]
If there comes a day
People posted up at the end of your driveway
They're calling for your head
And they're calling for your name
I'll bomb down on 'em, I'm coming through
Do they know I was grown with you?
If they're here to smoke, no, I'll go with you
(keep it outside, keep it outside, yeah)

[Chorus]
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run

[Verse 4]
If you find yourself in a lion's den
I'll jump right in and pull my pen

[Refrain]
And go with you, I'll go with you
I'll go with you, I'll go with you
(You don't need to run)
I'll go with you, I'll go with you
(You don't need to run)
I'll go with you
My blood, I'll go with you, yeah

[Chorus]
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood, you don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
(Ooh-ooh, ooh-ooh)
You don't need to run
Stay with me, no, you don't need to run
Stay with me, my blood
    </pre>
  
<img src="./images/top-myblood.png" />

  </body>
</html>
